<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>夏日重现</title>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightsteelblue;
        }

        nav li {
            display: inline-block;
        }

        nav ul li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: lightblue;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2px;
            background-color: aliceblue;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container div {
            width: 48%;
            margin: 10px;
            border: 1px solid silver;
        }

        .flex-container div img {
            width: 280px;
            height: 200px;
            float: right;
        }

        .footer {
            font-size: x-small;
            text-align: center;
            border: 2px solid skyblue;
            border-radius: 8px;
            background-image: linear-gradient(to right, aliceblue, white);
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="float: right;">
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="3.html">名侦探柯南</a></li>
                    <li><a href="4.html">鲁邦三世</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <p><b>动画简介</b></p>
            <P>电视动画片《夏日重现》改编自田中靖规创作的同名漫画作品，于2021年2月1日宣布制作。该片由OLM负责制作，于2022年4月14日至9月29日首播，全25集。该片在全球（除中国大陆）范围内由迪士尼+发布，中国大陆由bilibili独家发布。
            </P>
        </div>
        <div>
            <p><b>剧情简介</b></p>
            <p>“潮死了。”</p>
            <p>网代慎平收到发小——小舟潮的讣告后，回到了阔别两年的故乡——和歌山市日都岛。</p>
            <p>慎平与亲人朋友重聚，葬礼也顺利地进行着。然而，好友告诉他“潮的死有疑点，可能是他杀”。</p>
            <p>第二天，邻近的一家人突然全部失踪。与此同时，慎平听说了一个不祥的传闻。</p>
            <p>“看到与自己一模一样的‘影子’就会被杀。会被影子杀死！”</p>
            <p>而且，潮的妹妹——澪说“姐姐在去世的三天前看到了影子”！</p>
            <p>纪淡海峡的夏日小岛上，跨越时间的科幻悬疑剧即将开幕。</p>
        </div>
        <p><b>角色介绍</b></p>
        <div class="flex-container">

            <div><img src="8ad4b31c8701a18b87d6de9c9c7b100828381e305091.jpg">
                <p>网代慎平（網代慎平）</p>
                <p>配音：花江夏树</p>
                <p>为了参加青梅竹马小舟潮的葬礼，时隔2年回到故乡日都岛的17岁少年。幼时父母双亡的他在小舟家长大，所以和潮和澪的关系就像家人一般。有着能够“俯瞰”自身状况的习惯。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/7af40ad162d9f2d3572c1a3babb89d13632763d06691?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>小舟潮（小舟潮）</p>
                <p>配音：永濑安娜</p>
                <p>住在日都岛的17岁少女，因其有着一头从法国人父亲遗传下来的金发而令人印象深刻。为了救在海中溺水的小早川诗织而在事故中丧命。虽然喜欢青梅竹马的慎平，但是并没有表达自己的想法。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/58ee3d6d55fbb2fb431676c64d1e37a4462308f77691?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>小舟澪（小舟澪）</p>
                <p>配音：白砂沙帆</p>
                <p>潮的亲妹妹，高中1年级学生。擅长运动，隶属于游泳部，皮肤也因此晒黑。虽然姐姐已经去世，但面对归来的慎平却表现得很是开朗，有着坚强的一面。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/1b4c510fd9f9d72a605911c9d67e3f34349b023b0d91?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>南方日鹤（南方ひづる）</p>
                <p>配音：日笠阳子</p>
                <p>穿着西装戴着眼镜、有着令人印象深刻的一头黑色长发的高个女性。因为某个原因时隔14年再次造访小岛。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/c75c10385343fbf2b211dbf7b22add8065380dd72191?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>根津银次郎（根津銀次郎）</p>
                <p>配音：浦山迅</p>
                <p>随身携带着步枪的老年猎手。居住在日都岛，对于“影子”表现出似乎知道些什么的样子。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/902397dda144ad345982e053d2f61bf431adcaef2f91?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>菱形窗（菱形窓）</p>
                <p>配音：小野贤章</p>
                <p>17岁少年，慎平的儿时玩伴及挚友。他是日都岛唯一的医院“菱形医院”家的长子，正以成为医生为目标而努力着。正义感很强，但遗憾的是在潮发生海滩事故的时候没能阻止悲剧的发生，对此他感到很后悔。
                </p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/bd315c6034a85edf8db149f74b001e23dd54574edf91?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>菱形朱鹭子（菱形朱鷺子）</p>
                <p>配音：河濑茉希</p>
                <p>窗的亲妹妹。高中1年级学生。头脑灵活，成绩年级第一，但并不擅长运动。和澪是青梅竹马，关系很好，是同一高中的同班同学。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/3ac79f3df8dcd100baa165f570df5010b912c9fc8191?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>菱形青铜（菱形青銅）</p>
                <p>配音：大冢明夫</p>
                <p>窗与朱鹭子的父亲，是日都岛唯一的医院“菱形医院”的院长。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/43a7d933c895d143ad4b01f771a495025aafa50fa991?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>小舟艾伦（小舟アラン）</p>
                <p>配音：玄田哲章</p>
                <p>潮和澪的父亲。出身于法国，在日都岛开了一家西餐厅“西餐厅”。对于慎平而言是在事故中失去双亲后的养父。另外，他的妻子琴子在澪出生后就去世了。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/42a98226cffc1e178a825fe548c4e103738da8774390?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>凸村哲</p>
                <p>配音：上田阳司</p>
                <p>在日都岛警务处工作的警察。行为轻浮、不像是警察的样子。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/a8014c086e061d950a7b07ed79a01dd162d9f3d35c90?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>雁切真砂人</p>
                <p>配音：小西克幸</p>
                <p>日都岛北部日都神社的宫司，是掌管祭祀的雁切家当家。言谈举止温和且平易近人，话多是他的美中不足之处。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/71cf3bc79f3df8dcd1001d42cf45658b4710b812829e?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>小早川诗织（小早川しおり）</p>
                <p>配音：钉宫理惠</p>
                <p>她是和经营着日都岛超市“小早超市”的父母一起生活的小学3年级学生。说了“看到一个和自己长得一模一样的女孩”的几天后，在海水浴中溺水，潮为了救她也失去了生命。真正的身份，是杀了真正的诗织后代替她的影子。
                </p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/a044ad345982b2b7d0a2581333f9dcef76094a362d92?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>波韬（ハイネ）</p>
                <p>配音：久野美咲</p>
                <p>身穿红色和服的少女模样的神秘存在。被“影子”们称为“母亲”。</p>
            </div>
            <div><img
                    src="https://bkimg.cdn.bcebos.com/pic/fc1f4134970a304e251fb65aab9cb086c9177f3ef64d?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5">
                <p>南方龙之介（南方竜之介）</p>
                <p>配音：三瓶由布子</p>
                <p>日鹤的双胞胎弟弟。14年前，在塔卡诺斯山发现了尸体。现在人格和记忆都在日鹤里面，借着姐姐的身体与影子战斗。</p>
            </div>
        </div>
        <div class="footer">
            <p style="font-size: medium;">《夏日重现》</p>
            <p>相关介绍</p>
        </div>
    </div>
</body>

</html>